<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="cabecalho"></header>

    <nav class="sidebar">


        <header>
            <div class="image-text">
                <span class="image">
                    <i class='bx bx-menu'></i>
                </span>

                <div class="text header-text">
                    <span class="name">Menu Lateral</span>
                </div>
            </div>

            <i class='bx bx-right-arrow-alt toggle' ></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#"><i class='bx bx-calendar icon'></i></a>
                        <span class="text nav-text">Calendário</span>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


</body>
</html>